<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Cucumber Testing in Java | My musing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Use Cucumber + JUint and Behavior Driven Development">
<meta property="og:type" content="article">
<meta property="og:title" content="Cucumber Testing in Java">
<meta property="og:url" content="http://muguira-james.github.io/2018/10/09/2018-10-09-A-Cucumber-Testing-in-Java/index.html">
<meta property="og:site_name" content="My musing">
<meta property="og:description" content="Use Cucumber + JUint and Behavior Driven Development">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://muguira-james.github.io/images/GraphOfPeople.png">
<meta property="og:image" content="http://muguira-james.github.io/images/Use_Case.png">
<meta property="og:image" content="http://muguira-james.github.io/images/ProjectStructure.png">
<meta property="og:image" content="http://muguira-james.github.io/images/GradleTasksTab.png">
<meta property="og:image" content="http://muguira-james.github.io/images/SuccessfulGradleRun.png">
<meta property="article:published_time" content="2018-10-09T17:27:12.000Z">
<meta property="article:modified_time" content="2021-10-13T15:19:38.458Z">
<meta property="article:author" content="James Muguira">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Cucumber">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://muguira-james.github.io/images/GraphOfPeople.png">
  
    <link rel="alternate" href="/atom.xml" title="My musing" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My musing</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">A place to write and describe</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://muguira-james.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2018-10-09-A-Cucumber-Testing-in-Java" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/10/09/2018-10-09-A-Cucumber-Testing-in-Java/" class="article-date">
  <time class="dt-published" datetime="2018-10-09T17:27:12.000Z" itemprop="datePublished">2018-10-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">Programming</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Cucumber Testing in Java
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Use Cucumber + JUint and Behavior Driven Development</p>
<span id="more"></span>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Let’s continue with our testing exercise.  The last post described how to add unit test cases to a java class.  It used the various tools and annotations available in JUnit 5.0 to validate the behavior of the java class at a very low level.  This project is going to change it up and work with higher-level test concepts. We are going to be working in Behavior Driven Development (BDD) and creating Feature Files in the Gherkin testing language.</p>
<p>The sample code for this article can be found on: ( <a target="_blank" rel="noopener" href="https://github.com/muguira-james/GraphsTesting_Java">link to github</a>)</p>
<p>Most of the projects I work on are oriented toward creating software to help a business accomplish some task.  Stakeholders and business analysts interact to solidify the business need and the proper behavior for the new system. These needs are captured and slowly transformed into a specification that engineers can use to create software. In an agile paradigm, these behavior specifications are captured in use cases, which are translated into user stories.  The business analyst and development team translate these user stories into features and finally, into working software.</p>
<p>A software creation method called BDD uses feature files (written in Gherkin) to bridge the gap from business need specification to software development need specification. Feature files have a particular format: </p>
<ul>
<li>Feature – Name of the Feature (or business case)</li>
<li>Scenario – description of the feature</li>
<li>Given – specify the initial conditions</li>
<li>When – specify some action or interaction with the feature</li>
<li>Then – specify the result of the action or interaction.</li>
</ul>
<p>So, the feature file is a mapping of business use cases down to testable software modules.  The business analyst is the bridge between the stakeholders and the developers.  They work with the stakeholders to capture business use cases, translating those to features.  Then, they work with the developers to translate features into tests.</p>
<p>The rest of the article will describe how to work with Eclipse and JUnit to incorporate BDD into the development process. </p>
<h2 id="Our-Scenario"><a href="#Our-Scenario" class="headerlink" title="Our Scenario"></a>Our Scenario</h2><p>Using the graph from our previous article, let’s build a story and then a business case that we can use for BDD.  In Figure 1, we see the graph that describes the relationships between 5 characters.  These characters are gathered together to go on a quest for treasure. From the figure, we see that Tom is a central character.  Tom is a very skilled thief and always carries a sack.  Charlie and Emma are both powerful mages.  Olivia is also a mage.  Ben is a human and is currently carrying food.  Finally, Jasper is a swordsman.<br><img src="/images/GraphOfPeople.png" alt="GraphOfPeople.png"></p>
<h2 id="Some-Business-Rules"><a href="#Some-Business-Rules" class="headerlink" title="Some Business Rules"></a>Some Business Rules</h2><p>For a graph representation, we want to capture relationships between our characters.  We would also like to show these relationships.  In our low-level testing, we examined how to verify the correct working of our graph software by testing the operation of adding vertices, adding edges between vertices and asking for a list of neighbors of any vertex.  At a higher level, we are specifying use cases like in figure 2.</p>
<p><img src="/images/Use_Case.png" alt="Use_Case.png"></p>
<p>From our use case diagram, we have 4 cases or features we want the system to implement: </p>
<ul>
<li>Create a character, </li>
<li>Add character to a graph, </li>
<li>Add an edge or relationship between two characters</li>
<li>Show the graph.  </li>
</ul>
<p>Let’s take each of the top 3 items and state them in Gherkin Feature file format.  Show the graph is just a print to the console.</p>
<h1 id="Create-a-character"><a href="#Create-a-character" class="headerlink" title="Create a character"></a>Create a character</h1><p>The first test is creating a character.  A character has a name, a relative strength and is carrying something.  The feature file looks like the following:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Feature: Create a character</span><br><span class="line">Create a character, by filling in a Graph Vertex</span><br><span class="line"></span><br><span class="line">Scenario: Create a character</span><br><span class="line">Given: A Name, a strength and something to carry</span><br><span class="line">When: Add the  name, strength and carried item to a vertex</span><br><span class="line">Then: Test to see if the vertex is initialized properly</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>The first line of the feature file has to say “Feature:”.  We describe the feature and provide a Scenario.  Following those, we provide the Given, When and Then clauses.  These last 3 (Given, When Then) form the basis of the test for this feature.  </p>
<h1 id="Add-a-character-to-the-graph"><a href="#Add-a-character-to-the-graph" class="headerlink" title="Add a character to the graph"></a>Add a character to the graph</h1><p>The feature file is similar:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Feature: Add a character to the Graph</span><br><span class="line">Take the vertex containing the character and add it to the graph</span><br><span class="line"></span><br><span class="line">Scenario: add vertex</span><br><span class="line">Given: a filled in Vertex</span><br><span class="line">When: I add it to the Graph</span><br><span class="line">Then: the graph number of Vertex count should increase</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="Add-an-edge-or-relationship-between-two-characters"><a href="#Add-an-edge-or-relationship-between-two-characters" class="headerlink" title="Add an edge or relationship between two characters"></a>Add an edge or relationship between two characters</h1><p>The Feature file:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Feature: Add an edge</span><br><span class="line">Connect to characters</span><br><span class="line"></span><br><span class="line">Scenario: fill in an Edge </span><br><span class="line">Given: 2 filled in Vertex, and a complete Edge</span><br><span class="line">When: I add them to the Graph</span><br><span class="line">Then: the Graph should reflect the new relationship</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Although I have not told you how to organize this material in the project yet, if you were to run the project at this point it would do nothing.  The Feature file indicates the tests that we want to run.  It does not define the actual tests.  The last step would be to code the actual tests. The tests are organized as steps (the given step, the when step, the then step).  In this case, we’ll lump all of the tests for each Feature into a single file.  The CreateCharacter step definition file would look like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class StepDefs_createCharacter &#123;</span><br><span class="line">s''</span><br><span class="line">s''private String name;</span><br><span class="line">s''private int strength;</span><br><span class="line">s''private List&lt;String&gt; carried = new ArrayList&lt;String&gt;();</span><br><span class="line">s''</span><br><span class="line">s''private Vertex v;</span><br><span class="line"></span><br><span class="line">s''@Given(&quot;^A Name, a strength and something to carry$&quot;)</span><br><span class="line">s''public void A_Name_A_Strength_and_something_to_Carry() throws Exception &#123;</span><br><span class="line">s''s''System.out.println(&quot;given: A Name, a strength and something to carry&quot;);</span><br><span class="line">s''s''</span><br><span class="line">s''s''name = &quot;Jasper&quot;;</span><br><span class="line">s''s''strength = 11;</span><br><span class="line">s''s''carried.add(&quot;sword&quot;);</span><br><span class="line">s''&#125;</span><br><span class="line">s''</span><br><span class="line">s''@When(&quot;^Add the  name, strength and carried item to a vertex$&quot;)</span><br><span class="line">s''public void Add_the_name_strength_and_carried_item_to_a_vertex() throws Exception &#123;</span><br><span class="line">s''s''System.out.println(&quot;when: Add the  name, strength and carried item to a vertex&quot;);</span><br><span class="line">s''s''</span><br><span class="line">s''s''v = new Vertex(name, 0);</span><br><span class="line">s''s''v.setStrength(11);</span><br><span class="line">s''s''v.addToStuffCarried(&quot;sword&quot;);</span><br><span class="line">s''&#125;</span><br><span class="line">s''</span><br><span class="line">s''@Then(&quot;^Test to see if the vertex is initialized properly$&quot;)</span><br><span class="line">s''public void Test_to_see_if_the_vertex_is_initialized_properly() throws Exception &#123;</span><br><span class="line">s''s''System.out.println(&quot;given: Test to see if the vertex is initialized properly&quot;);</span><br><span class="line">s''s''</span><br><span class="line">s''s''</span><br><span class="line">s''s''String n = v.name();</span><br><span class="line">s''s''int strength = v.strength();</span><br><span class="line">s''s''ArrayList&lt;String&gt; items = v.getCarriedStuff();</span><br><span class="line">s''s''</span><br><span class="line">s''s''assertEquals(&quot;Japser&quot;, n);</span><br><span class="line">s''s''assertEquals(11, strength);</span><br><span class="line">s''s''assertEquals(&quot;sword&quot;, items.get(0));</span><br><span class="line">s''s''</span><br><span class="line">s''s''</span><br><span class="line">s''&#125;</span><br><span class="line">s''</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>The “step definition” carries out the actual test.  I sets up the variables: name and strength. It then creates a Vertex with the data.  Finally, this step definition checks to see that the Vertex is organized correctly.  Each of the other step definition files are similar in structure. </p>
<h1 id="Project-Structure"><a href="#Project-Structure" class="headerlink" title="Project Structure"></a>Project Structure</h1><p>In order to run the system with all of the tests you need to devise a structure.  You can use Eclipse to facilitate this.  I will choose Gradle since it aligns with the Continuous Integration and Continuous Deployment (CI/CD) used by most project teams.  Figure 3 gives you an idea of how to structure the project.  The main idea is to create 3 parts: a resource directory to contain the feature file; and 2 test packages to contain the TestRunner that corresponds to the feature specification and step definitions. </p>
<p><img src="/images/ProjectStructure.png" alt="ProjectStructure"></p>
<p>Let’s examine the feature specification for TestRunner_createCharacter.  The test runner is a part of JUnit.  I created one TestRunner for each Feature file definition in the resource directory.  Each TestRunner is tied to its Feature definition by the annotation “@CucumberOptions”.  Furthermore, the TestRunner is tied to the step definition in the same annotation.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">package testRunners;</span><br><span class="line"></span><br><span class="line">import org.junit.runner.RunWith;</span><br><span class="line">import cucumber.api.CucumberOptions;</span><br><span class="line">import cucumber.api.PendingException;</span><br><span class="line">import cucumber.api.junit.Cucumber;</span><br><span class="line"></span><br><span class="line">@RunWith(Cucumber.class)</span><br><span class="line">@CucumberOptions(features=&quot;resources/features&quot;, glue=&quot;src/test/java/stepDefinitions&quot;)</span><br><span class="line">public class TestRunner_createCharacter &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>This project was created as a gradle project in Eclipse.  Once this infrastructure is in place you can use the “Gradle Tasks” tab in Console output area to run the all the tests, just double click on the word “test” (see figure 3).  If you want to run a single test right click on the specific test runner file in the Package Explorer and select “Run As-&gt;Gradle Test”.</p>
<p><img src="/images/GradleTasksTab.png" alt="GradleTasksTab.png"></p>
<p>After the task has run you should see the following (see figure 4)</p>
<p><img src="/images/SuccessfulGradleRun.png" alt="SuccessfulGradleRun.png"></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>This article introduced you to BDD.  We modeled the business problem as a UML use case, and then transformed that diagram into a BDD Feature File in the Gherkin language.  We demonstrated a possible way to organize the project so that gradle could automatically compile and run the tests.</p>
<p>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://muguira-james.github.io/2018/10/09/2018-10-09-A-Cucumber-Testing-in-Java/" data-id="ckusj1v35000avde8dixs8nsc" data-title="Cucumber Testing in Java" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cucumber/" rel="tag">Cucumber</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/14/2019-10-14-A-Create-a-REST-service-with-Spring/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Create a REST service with Spring
        
      </div>
    </a>
  
  
    <a href="/2018/10/06/2018-10-06-JUnit-Testing-in-Java/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JUnit Testing in java</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Containers/">Containers</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Design/">Design</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Containers/">Containers</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Containers/" rel="tag">Containers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cucumber/" rel="tag">Cucumber</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/" rel="tag">Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Express/" rel="tag">Express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Insight/" rel="tag">Insight</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jest/" rel="tag">Jest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mobile/" rel="tag">Mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/" rel="tag">Node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REST/" rel="tag">REST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Racket/" rel="tag">Racket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Containers/" style="font-size: 10px;">Containers</a> <a href="/tags/Cucumber/" style="font-size: 10px;">Cucumber</a> <a href="/tags/Design/" style="font-size: 10px;">Design</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Express/" style="font-size: 10px;">Express</a> <a href="/tags/Insight/" style="font-size: 10px;">Insight</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Jest/" style="font-size: 10px;">Jest</a> <a href="/tags/Mobile/" style="font-size: 10px;">Mobile</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/REST/" style="font-size: 10px;">REST</a> <a href="/tags/Racket/" style="font-size: 10px;">Racket</a> <a href="/tags/React/" style="font-size: 15px;">React</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/13/A-message-Queue-in-Racket/">Using Racket to define a message queue - part 1</a>
          </li>
        
          <li>
            <a href="/2021/09/20/2021-09-20-Docker-with-racket/">Using Racket in Docker containers</a>
          </li>
        
          <li>
            <a href="/2018/10/26/2018-10-25-Using-Express-to-serve-a-React-JS-app/">Using Express to serve a React app</a>
          </li>
        
          <li>
            <a href="/2018/10/18/2018-10-18-React-and-Jest/">Consuming a REST service with React and testing with Jest</a>
          </li>
        
          <li>
            <a href="/2018/10/14/2018-10-23-React-UI-construction-and-testing-with-storybook/">React UI construction and testing with Storybook</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 James Muguira<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>