<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>A-message-queue-in-racket-part-5 | My musing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The 5th article in the series, testing">
<meta property="og:type" content="article">
<meta property="og:title" content="A-message-queue-in-racket-part-5">
<meta property="og:url" content="http://muguira-james.github.io/2021/10/25/A-message-queue-in-racket-part-5/index.html">
<meta property="og:site_name" content="My musing">
<meta property="og:description" content="The 5th article in the series, testing">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-25T16:31:45.000Z">
<meta property="article:modified_time" content="2021-10-29T21:12:00.136Z">
<meta property="article:author" content="James Muguira">
<meta property="article:tag" content="Racket">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="My musing" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My musing</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">A place to write and describe</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://muguira-james.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-A-message-queue-in-racket-part-5" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/25/A-message-queue-in-racket-part-5/" class="article-date">
  <time class="dt-published" datetime="2021-10-25T16:31:45.000Z" itemprop="datePublished">2021-10-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">Programming</a>►<a class="article-category-link" href="/categories/Programming/message-queue/">message queue</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      A-message-queue-in-racket-part-5
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>The 5th article in the series, testing</p>
<span id="more"></span>

<h1 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h1><ul>
<li>Code organization, racket require and provide</li>
<li>Test cases</li>
<li>Github Actions</li>
<li>Conclusion</li>
</ul>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Up to this point we have created a working message queue.  It uses Racket’s http stack and presents a simple to use http POST API to add / delete messages in topics. It also has an administrative API to explore and manipulate the topic list and data stored in queues under specific topics.</p>
<p>The system is architected as a front-door that defines the http interface. The middleware defines the logic to handle manipulating the hash table. Last, we implement a Racket hash table to organize the message queue.</p>
<p>This article will expand on that base by adding testing. We use the Racket rackunit test suite.</p>
<h1 id="Preliminaries"><a href="#Preliminaries" class="headerlink" title="Preliminaries"></a>Preliminaries</h1><p>Last article, we spilt the code into 2 files, front-door.rkt and middleware.rkt. The front-door code handles http interfacing. We are not going to test that functionality with rackunit.</p>
<p>We will use rackunit to test the middleware functionality. The rackunit test suite provides a rich set of verbs to evaluate the state of the system. Rackunit provides:</p>
<ul>
<li>a basic capability to check if variables or statement evaluate properly</li>
<li>a test-case verb to group tests together</li>
<li>a test-suite verb to group test around a theme.</li>
</ul>
<p>I recommend you consult the Racket documentation for further <a target="_blank" rel="noopener" href="https://docs.racket-lang.org/rackunit/">details</a>. We are going to keep our tests simple. We’ll evaluate the functionality of each method in the middleware.rkt file, developing tests and evaluating edge cases. This set of tests will be very simple, really just a demonstration. Rackunit has as much capability as any competing test framework I have used.</p>
<p>The test file we’ll use is called test-middleware.rkt. As I said before, it will contain tests for each method in the middleware module. To use rackunit, we have to first ‘require’ it in. We then require in any Racket support libraries. Finally we require in the middleware.rkt module. Requiring “middleware.rkt” will bring in all of the definitions and variables that are exposed through a “provide” statement.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#lang racket</span><br><span class="line"></span><br><span class="line">(require rackunit)</span><br><span class="line"></span><br><span class="line">(require web-server/servlet) </span><br><span class="line">(require web-server/servlet-env)</span><br><span class="line">(require json)</span><br><span class="line">(require data/queue)</span><br><span class="line"></span><br><span class="line">(require &quot;middleware.rkt&quot;)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Now we can create our first test. Contains-topic inspects the topic-hash to see if a specific topic-name exists.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(test-case &quot;middleware: contains-topic&quot;</span><br><span class="line">           ; setup by adding a topic &#x27;key and an element &#x27;aaa</span><br><span class="line">           (add-data-to-topic &#x27;key &#x27;aaa)</span><br><span class="line">           (check-equal? (contains-topic &#x27;key) #t &quot;should contain the test topic&quot;)</span><br><span class="line">           (check-equal? (contains-topic &#x27;foo) #f &quot;should not contain &#x27;foo&#x27; topic&quot;)</span><br><span class="line">           (check-equal? (hash-count topic-hash) 1 &quot;should only be a single topic&quot;)</span><br><span class="line">           ; clean up before next test</span><br><span class="line">           (hash-remove! topic-hash &#x27;key)</span><br><span class="line">           )</span><br></pre></td></tr></table></figure>

<p>We first, add a topic named ‘key and add some data ‘aaa. Then we evaluate different rackunit check-equal clauses to determine if the topic hash is setup correctly.  In this case, we ask:</p>
<ul>
<li>is there only 1 topic name</li>
<li>there should not be a ‘foo topic, we did not add that</li>
<li>the topic-hash should only have a single topic</li>
</ul>
<p>Finally, if each of these test cases pass, we clean up the topic-hash to get it ready for the next test.  It is a best practice to leave your data structures in a known state at the end of each test. Don’t string tests together, unless you are using rackunit verbs like “test-suite”.</p>
<p>next we test add-data-to-topic. There is a lot to test here…</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">(test-case &quot;middleware: add-data-to-topic&quot;</span><br><span class="line">           ; first, should be nothing in the topic hash</span><br><span class="line">           (check-equal? (hash-count  topic-hash) 0 &quot;should be empty&quot;)</span><br><span class="line"></span><br><span class="line">           ; add a single topic and 1 item</span><br><span class="line">           (add-data-to-topic &#x27;key &#x27;aaa)</span><br><span class="line">           (check-equal? (hash-count topic-hash) 1 &quot;should only be a single topic&quot;)</span><br><span class="line">           (check-equal? (queue-length (hash-ref topic-hash &#x27;key)) 1 &quot;should only be a  single item in the queue&quot;)</span><br><span class="line"></span><br><span class="line">           ; add a 2nd item to the test topic</span><br><span class="line">           (add-data-to-topic &#x27;key &#x27;bbb)</span><br><span class="line">           (check-equal? (hash-count topic-hash) 1 &quot;should be a single topic&quot;)</span><br><span class="line">           (check-equal? (queue-length (hash-ref topic-hash &#x27;key)) 2 &quot;should only be a  single item in the queue&quot;)</span><br><span class="line"></span><br><span class="line">           (add-data-to-topic &#x27;key2 &#x27;zzz)</span><br><span class="line">           (check-equal? (hash-count topic-hash) 2 &quot;should be 2 topics now&quot;)</span><br><span class="line">           (check-equal? (queue-length (hash-ref topic-hash &#x27;key)) 2 &quot;should only be 2 items in the &#x27;key queue&quot;)</span><br><span class="line">           (check-equal? (queue-length (hash-ref topic-hash &#x27;key2)) 1 &quot;should only be 1 item in the &#x27;key2 queue&quot;)</span><br><span class="line"></span><br><span class="line">           (add-data-to-topic &#x27;key2 &quot;go man go&quot;)</span><br><span class="line">           (check-equal? (queue-length (hash-ref topic-hash &#x27;key2)) 2 &quot;should be 2 items in the &#x27;key2 queue&quot;)</span><br><span class="line"></span><br><span class="line">           (add-data-to-topic &#x27;key2 &quot;[ &#x27;foo &#x27;bar ]&quot;)</span><br><span class="line">           (check-equal? (queue-length (hash-ref topic-hash &#x27;key2)) 3 &quot;should be 2 items in the &#x27;key2 queue&quot;)</span><br><span class="line">           (check-equal? (dequeue! (hash-ref topic-hash &#x27;key2)) &#x27;zzz &quot;should be the first string zzz&quot;)</span><br><span class="line"></span><br><span class="line">           </span><br><span class="line">           (hash-remove! topic-hash &#x27;key)</span><br><span class="line">           (hash-remove! topic-hash &#x27;key2)</span><br><span class="line">           )</span><br></pre></td></tr></table></figure>

<p>First, make sure the topic-hash is clear. Then, add a key and data and test to make sure there is only 1 key and 1 piece of data. Going on, add a 2nd data item and test. Then add a 2nd key + data and evaluate the topic-hash state to make sure it is correct. Finally, clean up the topic-hash, to prepare for the next test.</p>
<p>The method to test remove-data-from-topic. The topic-hash should have the input topic present and there should be data in the queue associated with the topic. Here is the original remove code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(define (remove-data-from-topic topic-name)</span><br><span class="line">  (if (contains-topic topic-name)</span><br><span class="line">      (begin</span><br><span class="line">        (let* ([datam (dequeue! (get-queue-for-topic topic-name))])</span><br><span class="line">          ;(displayln (format &quot;::-&gt;~v&quot; datam)</span><br><span class="line">          datam))</span><br><span class="line">      (begin</span><br><span class="line">        (let* ([rtn (format &quot;did not find topic ~v~%&quot; topic-name)])</span><br><span class="line">          (display rtn)</span><br><span class="line">          rtn))))</span><br></pre></td></tr></table></figure>

<p>It may not be obvious, but this code does not work correctly. The code says: “if there is a topic by this name, dequeue the first thing on the queue and return it”. The tests we will run follow:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">(test-case &quot;middleware: remove-data-from-topic&quot;</span><br><span class="line">           ; first, should be nothing in the topic hash</span><br><span class="line">           (check-equal? (hash-count  topic-hash) 0 &quot;should be empty&quot;)</span><br><span class="line"></span><br><span class="line">           ; add a single topic and 1 item</span><br><span class="line">           (add-data-to-topic &#x27;key &#x27;aaa)</span><br><span class="line">           (check-equal? (hash-count topic-hash) 1 &quot;should only be a single topic&quot;)</span><br><span class="line">           (check-equal? (queue-length (hash-ref topic-hash &#x27;key)) 1 &quot;should only be a  single item in the queue&quot;)</span><br><span class="line"></span><br><span class="line">           ; ... now remove stuff</span><br><span class="line"></span><br><span class="line">           (check-equal? (remove-data-from-topic &#x27;key) &#x27;aaa  &quot;remove only item in the  queue&quot;)</span><br><span class="line"></span><br><span class="line">           ; now remove another item - this should fail.</span><br><span class="line">           ;(check-equal? (remove-data-from-topic &#x27;key) &quot;&#123; \&quot;error\&quot;: \&quot;no data in queue &#x27;key\&quot; &#125;\n&quot; &quot;should be nothing in the queue&quot;)</span><br><span class="line">           )</span><br></pre></td></tr></table></figure>

<p>When we run the tests, we can use ‘DrRacket’ or run from the command line. If we run from the command line, we see the following:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ raco test: &quot;test-middleware.rkt&quot;</span><br><span class="line">raco test: &quot;test-middleware.rkt&quot;</span><br><span class="line">--------------------</span><br><span class="line">middleware: remove-data-from-topic</span><br><span class="line">ERROR</span><br><span class="line">name:       check-equal?</span><br><span class="line">location:   test-middleware.rkt:63:11</span><br><span class="line"></span><br><span class="line">dequeue!: expected argument of type &lt;non-empty queue&gt;; given: #&lt;queue&gt;</span><br><span class="line">1/3 test failures</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>The test output shows that we had an error.  The Racket system found an empty queue and stopped the tests. If we look at the code we see that we did not test to see if the queue was empty, we just try to dequeue the next item.</p>
<p>To fix this, let’s test the queue first before we try to pop something off it. We can use “queue-empty?”. If the queue is empty, no point in trying to pop an item off, just return the error string.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">(define (remove-data-from-topic topic-name)</span><br><span class="line">  ; do we have this topic?</span><br><span class="line">  (if (contains-topic topic-name)</span><br><span class="line">      ; is there something in the queue?</span><br><span class="line">      (if (queue-empty? (get-queue-for-topic topic-name))</span><br><span class="line">          ; no return an error</span><br><span class="line">          (let* ([rtn (format &quot;&#123; \&quot;error\&quot;: \&quot;no data in queue ~v\&quot; &#125;~%&quot; topic-name)])</span><br><span class="line">            (displayln rtn)</span><br><span class="line">            rtn)</span><br><span class="line">          ; yes, build a valid return  json</span><br><span class="line">          (format  &quot;&#123; \&quot;topic-name\&quot;: ~s \&quot;payload\&quot;: ~v &#125;&quot; topic-name (dequeue! (get-queue-for-topic topic-name)))</span><br><span class="line"></span><br><span class="line">          )</span><br><span class="line">      (begin</span><br><span class="line">        (let* ([rtn (format &quot;&#123; \&quot;error\&quot;: \&quot;did not find topic ~v~%&quot; topic-name)])</span><br><span class="line">          (display rtn)</span><br><span class="line">          rtn))))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Ok, found and fixed that bug. Now, let’s examine geet-queue-for-topic. If it SHOULD return a valid queue if the topic is present. But the way it is coded, if the topic is not present, we generate an error.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(define (get-queue-for-topic topic-name)</span><br><span class="line">  ; just return the queue for this topic,</span><br><span class="line">  ;  somebody  else has to check to see if the topic-name exists</span><br><span class="line">      (hash-ref topic-hash topic-name))</span><br></pre></td></tr></table></figure>

<p>Not good! Since we always test the returned queue to see if it is empty let’s always return a valid queue. New code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(define (get-queue-for-topic topic-name)</span><br><span class="line">  ; just return the queue for this topic,</span><br><span class="line">  ;  somebody  else has to check to see if the topic-name exists</span><br><span class="line">  (if (contains-topic topic-name)</span><br><span class="line">      (hash-ref topic-hash topic-name)</span><br><span class="line">      (make-queue)))</span><br></pre></td></tr></table></figure>
<h1 id="Testing-on-checkin"><a href="#Testing-on-checkin" class="headerlink" title="Testing on checkin"></a>Testing on checkin</h1><p>Finally, let’s setup our git repo so that the tests run each time we check our code it. Github provides “actions”, which can do a number of things for us.  For example: run tests, package our code for deployment to containers, or reformat code according to test standards.</p>
<p>The Github action code is stored in a special directory in the repo called “.github/workflows”. We place a file there that provides instructions for github actions to follow. In our case, we’ll use:</p>
<ul>
<li>A standard github action ubuntu worker node,</li>
<li>Install Racket on the worker</li>
<li>Run raco test test-middleware.rkt</li>
</ul>
<p>Here is the action code;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">name: Makefile CI</span><br><span class="line"></span><br><span class="line">on:</span><br><span class="line">  push:</span><br><span class="line">    branches: [ main ]</span><br><span class="line">  pull_request:</span><br><span class="line">    branches: [ main ]</span><br><span class="line"></span><br><span class="line">jobs:</span><br><span class="line">  build:</span><br><span class="line"></span><br><span class="line">    runs-on: ubuntu-latest</span><br><span class="line"></span><br><span class="line">    steps:</span><br><span class="line">    - uses: actions/checkout@v2</span><br><span class="line">    </span><br><span class="line"> </span><br><span class="line">      </span><br><span class="line">    - name: Install dependencies</span><br><span class="line">      run: |</span><br><span class="line">        sudo apt-get update</span><br><span class="line">        sudo apt-get install -y racket</span><br><span class="line">        raco test test-middleware.rkt</span><br></pre></td></tr></table></figure>

<p>A break down of the statements in the file follows:</p>
<ul>
<li>name: Makefile CI -  I choose this because it was very close to what I needed</li>
<li>on: … - push or pull requests, run the action</li>
<li>jobs: - this is the action steps</li>
<li>build: runs-on - tells git to grab a ubuntu-latest worker</li>
<li>steps: there are 3</li>
<li>uses: actions/checkout@2 is a git check out step from the market place</li>
<li>name: &amp; run: update the ubuntu container, install racket and run our tests</li>
</ul>
<p>If something fails, you receive an email complaining about the failure. This is great for working in teams of people. Each checkin will notify everybody of the code status and alert people for problems. </p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>Testing your code is very important. As we saw here, the code worked for the easy path cases. It failed and would have had strange behavior if we had not caught the remove-data-from-topic bug or the get-queue-for-topic bug. Racket’s testing framework rackunit is very robust and provides a lot more capability than we used here. But these tests demonstrate how to get started.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://muguira-james.github.io/2021/10/25/A-message-queue-in-racket-part-5/" data-id="ckvcvb0bn0025i7e81hfg5tfc" data-title="A-message-queue-in-racket-part-5" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Racket/" rel="tag">Racket</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/09/Using-big-bang-for-simulation/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Using-big-bang-for-simulation
        
      </div>
    </a>
  
  
    <a href="/2021/10/24/A-message-queue-in-racket-part-4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">A-message-queue-in-racket-part-4</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Containers/">Containers</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Design/">Design</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Containers/">Containers</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/big-bang/">big-bang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/message-queue/">message queue</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Containers/" rel="tag">Containers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cucumber/" rel="tag">Cucumber</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/" rel="tag">Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Express/" rel="tag">Express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Insight/" rel="tag">Insight</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jest/" rel="tag">Jest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mobile/" rel="tag">Mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/" rel="tag">Node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REST/" rel="tag">REST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Racket/" rel="tag">Racket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Containers/" style="font-size: 10px;">Containers</a> <a href="/tags/Cucumber/" style="font-size: 10px;">Cucumber</a> <a href="/tags/Design/" style="font-size: 10px;">Design</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Express/" style="font-size: 10px;">Express</a> <a href="/tags/Insight/" style="font-size: 10px;">Insight</a> <a href="/tags/Java/" style="font-size: 16.67px;">Java</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Jest/" style="font-size: 10px;">Jest</a> <a href="/tags/Mobile/" style="font-size: 10px;">Mobile</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/REST/" style="font-size: 10px;">REST</a> <a href="/tags/Racket/" style="font-size: 20px;">Racket</a> <a href="/tags/React/" style="font-size: 13.33px;">React</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/09/Using-big-bang-for-simulation/">Using-big-bang-for-simulation</a>
          </li>
        
          <li>
            <a href="/2021/10/25/A-message-queue-in-racket-part-5/">A-message-queue-in-racket-part-5</a>
          </li>
        
          <li>
            <a href="/2021/10/24/A-message-queue-in-racket-part-4/">A-message-queue-in-racket-part-4</a>
          </li>
        
          <li>
            <a href="/2021/10/22/A-message-queue-in-racket-part-3/">A-message-queue-in-racket-part-3</a>
          </li>
        
          <li>
            <a href="/2021/10/22/A-message-queue-racket-part-2/">A Message queue in Racket - part 2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 James Muguira<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>