<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"muguira-james.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Using JUint 5 and JDK 8">
<meta property="og:type" content="article">
<meta property="og:title" content="JUnit Testing in java">
<meta property="og:url" content="http://muguira-james.github.io/2018/10/06/2018-10-06-JUnit-Testing-in-Java/index.html">
<meta property="og:site_name" content="My musing">
<meta property="og:description" content="Using JUint 5 and JDK 8">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://muguira-james.github.io/images/GraphOfPeople.png">
<meta property="og:image" content="http://muguira-james.github.io/images/AdjacencyList.png">
<meta property="og:image" content="http://muguira-james.github.io/images/GraphError.png">
<meta property="article:published_time" content="2018-10-06T17:27:12.000Z">
<meta property="article:modified_time" content="2022-01-26T02:24:54.559Z">
<meta property="article:author" content="James Muguira">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://muguira-james.github.io/images/GraphOfPeople.png">


<link rel="canonical" href="http://muguira-james.github.io/2018/10/06/2018-10-06-JUnit-Testing-in-Java/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://muguira-james.github.io/2018/10/06/2018-10-06-JUnit-Testing-in-Java/","path":"2018/10/06/2018-10-06-JUnit-Testing-in-Java/","title":"JUnit Testing in java"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JUnit Testing in java | My musing</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">My musing</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A place to write and describe</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tool-set"><span class="nav-number">2.</span> <span class="nav-text">Tool set</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-a-Graph"><span class="nav-number">3.</span> <span class="nav-text">What is a Graph?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Implementation"><span class="nav-number">4.</span> <span class="nav-text">Implementation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Testing"><span class="nav-number">5.</span> <span class="nav-text">Testing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Handling-an-Edge-case"><span class="nav-number">6.</span> <span class="nav-text">Handling an Edge case</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">7.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">James Muguira</p>
  <div class="site-description" itemprop="description">I write about technology mostly</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://muguira-james.github.io/2018/10/06/2018-10-06-JUnit-Testing-in-Java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="James Muguira">
      <meta itemprop="description" content="I write about technology mostly">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My musing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JUnit Testing in java
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-10-06 13:27:12" itemprop="dateCreated datePublished" datetime="2018-10-06T13:27:12-04:00">2018-10-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-01-25 21:24:54" itemprop="dateModified" datetime="2022-01-25T21:24:54-05:00">2022-01-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Using JUint 5 and JDK 8</p>
<span id="more"></span>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>This post will examine testing in the java programming language.  We’ll use an implementation of a graph abstract data type to motivate testing at the unit and behavior levels using java.  A graph is a type of Abstract Data Type (ADT) that allows you to capture and reason about the relationships between objects in your problem.  There are several open source projects that implement a graph as their core data structure, for example: the Neo4J database and the open source Cassandra database.</p>
<p>The sample code for this article can be found on: ( <a target="_blank" rel="noopener" href="https://github.com/muguira-james/GraphsTesting_Java">link to github</a>)</p>
<h1 id="Tool-set"><a href="#Tool-set" class="headerlink" title="Tool set"></a>Tool set</h1><p>Since this post is going to explore java, let’s state the tool set we’ll use: </p>
<p>Java 1.8 – openjdk</p>
<p>Eclipse – any recent version</p>
<p>JUnit – 5.0.</p>
<h1 id="What-is-a-Graph"><a href="#What-is-a-Graph" class="headerlink" title="What is a Graph?"></a>What is a Graph?</h1><p><img src="/images/GraphOfPeople.png" alt="GraphOfPeople.png"></p>
<p>A graph is composed of nodes, also called vertices and edges.  A node contains information about characters in our game. In this case, a node contains information like the character name, their relative strength, what they are carrying, etc.  In our diagram: the oval with the name Jasper is a node.  Jasper is carrying a sword.  Another node is Emma.  She is carrying a wand.  You will notice that the nodes also have edges or arrows connecting them.  These edges represent relationships between the characters.</p>
<h1 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h1><p>How could we represent these nodes and edges in a graph ADT? Let’s first start with defining a java class for the overall graph and then we can create specialized extensions.  We’ll use a Java abstract class and define the interface that we want the specializations to implement.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">package grandview;</span><br><span class="line"></span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">// an abstract Graph type.</span><br><span class="line">//</span><br><span class="line">// To keep it simple, I’ll allow node and edge labels to be defined with integers.</span><br><span class="line">public abstract class Graph &#123;</span><br><span class="line">s''private int numVertices;</span><br><span class="line">s''private int numEdges;</span><br><span class="line"></span><br><span class="line">s''public Graph() &#123;</span><br><span class="line">s''s''numVertices = 0;</span><br><span class="line">s''s''numEdges = 0;</span><br><span class="line">s''&#125;</span><br><span class="line">s''</span><br><span class="line">s''public int getNumVertices() &#123;</span><br><span class="line">s''s''return numVertices;</span><br><span class="line">s''&#125;</span><br><span class="line">s''</span><br><span class="line">s''public int getNumEdges() &#123;</span><br><span class="line">s''s''return numEdges;</span><br><span class="line">s''&#125;</span><br><span class="line"></span><br><span class="line">s''public void addVertex() &#123;</span><br><span class="line">s''s''</span><br><span class="line">s''s''implementAddVertex();</span><br><span class="line">s''s''numVertices++ ;</span><br><span class="line">s''&#125;</span><br><span class="line">s''</span><br><span class="line">s''public void addEdge(int v, int w) &#123;</span><br><span class="line">s''s''implementAddEdge(v, w);</span><br><span class="line">s''s''numEdges++;</span><br><span class="line">s''&#125;</span><br><span class="line">s''</span><br><span class="line">s''public abstract void implementAddVertex();</span><br><span class="line">s''public abstract void implementAddEdge(int v, int w);</span><br><span class="line">s''</span><br><span class="line">s''public abstract List&lt;Integer&gt; getNeighbors(int v);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>The Graph object contains methods for getNumVertices(), getNumEdges(), addVertex() and a constructor.  Graph object implementors must define the abstract methods: implementAddVertex(), implementAddEdge() and getNeighbors().</p>
<p>To get this going in Eclipse, define a new Java package (in my case called Grandview), and inside of that define a new class called Graph.  There are 2 ways we can implement the relationships in a graph, we can implement the relationships as an adjacency matrix or we can implement then as adjacency lists.  Since this post will cover testing let’s use adjacency lists as our implementation.</p>
<p>For the case of the node labeled Tom: the adjacency list would contain the node id (‘1’) and a list of each node that Tom has a relationship with (Charlie, node 3, Olivia, node 5, and Ben, node 4).  Notice that I’m only listing relationships that are “out bound” from Tom.</p>
<p><img src="/images/AdjacencyList.png" alt="adjacencyList.png"></p>
<p>The following code implements a concrete instance of a Graph object called GraphAdjList.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">package grandview;</span><br><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.List;</span><br><span class="line">import java.util.Map;</span><br><span class="line"></span><br><span class="line">public class GraphAdjList extends Graph &#123;</span><br><span class="line"></span><br><span class="line">s''private Map&lt;Integer, ArrayList&lt;Integer&gt;&gt; adjListMap = </span><br><span class="line">s''s''s''new HashMap&lt;Integer, ArrayList&lt;Integer&gt;&gt;();</span><br><span class="line">s''</span><br><span class="line">s''@Override</span><br><span class="line">s''public void implementAddVertex() &#123;</span><br><span class="line">s''s''// add a new vertex (or node) to the graph</span><br><span class="line">s''s''int v = getNumVertices();</span><br><span class="line">s''s''ArrayList&lt;Integer&gt; neighbors = new ArrayList&lt;Integer&gt;();</span><br><span class="line"></span><br><span class="line">s''s''adjListMap.put(v, neighbors);</span><br><span class="line"></span><br><span class="line">s''&#125;</span><br><span class="line"></span><br><span class="line">s''@Override</span><br><span class="line">s''public void implementAddEdge(int v, int w) &#123;</span><br><span class="line">s''s''// add edge w to node v</span><br><span class="line">s''s''(adjListMap.get(v)).add(w);</span><br><span class="line">s''&#125;</span><br><span class="line">s''</span><br><span class="line">s''@Override</span><br><span class="line">s''public List&lt;Integer&gt; getNeighbors(int v) &#123;</span><br><span class="line">s''s''// show the neighbors of the given node</span><br><span class="line">s''s''</span><br><span class="line">s''s''return adjListMap.get(v);</span><br><span class="line">s''&#125;</span><br><span class="line">s''s''</span><br><span class="line">s''public void showGraph() &#123;</span><br><span class="line">s''s''System.out.println(&quot;-----------------------&quot;);</span><br><span class="line">s''s''for (int j=0; j&lt;adjListMap.size(); j++) &#123;</span><br><span class="line">s''s''s''</span><br><span class="line">s''s''s''System.out.format(&quot;Vertex num = %d\n&quot;, j);</span><br><span class="line">s''s''s''</span><br><span class="line">s''s''s''for (Integer it: adjListMap.get(j)) &#123;</span><br><span class="line">s''s''s''s''System.out.format(&quot;\tconnected to: %d\n&quot;, it);</span><br><span class="line">s''s''s''&#125;</span><br><span class="line">s''s''s''</span><br><span class="line">s''s''&#125;</span><br><span class="line">s''s''System.out.println(&quot;-----------------------&quot;);</span><br><span class="line">s''&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>You should see the 3 “@Override” statements in the above code.  These are the methods we are required to implement when we extend Graph. </p>
<h1 id="Testing"><a href="#Testing" class="headerlink" title="Testing"></a>Testing</h1><p>Now, we can explore testing using JUnit.  Using Eclipse, select the file GraphAdjList.java and create a new JUnit  Test Case.  Notice that Eclipse will automatically name the file: GraphAdjListTest.java.  Using the defaults we see that Eclipse provided us with a “@Test” method we can fill in. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">package grandview;</span><br><span class="line"></span><br><span class="line">import static org.junit.jupiter.api.Assertions.*;</span><br><span class="line"></span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">import org.junit.jupiter.api.Test;</span><br><span class="line"></span><br><span class="line">class GraphAdjListTest &#123;</span><br><span class="line"></span><br><span class="line">s''@Test</span><br><span class="line">s''void test() &#123;</span><br><span class="line">s''&#125;	</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>How do we test our code?  One of the nice things about JUnit is that we can define as many different tests as we need.  JUnit provides many more methods that could be used to define a testing framework.  For our example we are only going to use the most basic elements.</p>
<h1 id="Handling-an-Edge-case"><a href="#Handling-an-Edge-case" class="headerlink" title="Handling an Edge case"></a>Handling an Edge case</h1><p>Let’s first see if we can create a new GraphAdjList, add a new vertex and then create the relationship between Jasper and Tom.  For simplicity we’ll just deal with the node IDs.  So we’ll make a node 0 (Jasper) and a node 1 (Tom) and connect them.</p>
<p>Before we implement the JUnit code to do the test, let’s write out what we are doing in prose. We want to:</p>
<ul>
<li><p>Create a GraphAdjList</p>
</li>
<li><p>Add a new vertex</p>
</li>
<li><p>Add the relationship between Jasper and Tom</p>
</li>
<li><p>Check to see if the graph represents this relationship.</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@Test</span><br><span class="line">void testBasicRelationship() &#123;</span><br><span class="line">s''GraphAdjList adjList = new GraphAdjList();</span><br><span class="line">s''adjList.addVertex();</span><br><span class="line">s''</span><br><span class="line">s''int numVerts = adjList.getNumVertices();</span><br><span class="line">s''System.out.format(&quot;number of vertices: %d\n&quot;, numVerts);</span><br><span class="line">s''</span><br><span class="line">s''adjList.addEdge(0, 1);</span><br><span class="line">s''// 1st, check to see if we have the right number of vertices</span><br><span class="line">s''assertEquals(1, numVerts);</span><br><span class="line"></span><br><span class="line">s''// check to see if the right nodes are </span><br><span class="line">s''// represented on each end of the edge</span><br><span class="line">s''List&lt;Integer&gt; lst = adjList.getNeighbors(0);</span><br><span class="line">s''int a = lst.get(0);</span><br><span class="line">s''</span><br><span class="line">s''assertEquals(1, a);</span><br><span class="line">s''// print out our graph</span><br><span class="line">s''adjList.showGraph();</span><br><span class="line">s''</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Let’s explore what is going on. First, on line 3 and 4 we create a new GraphAdjList and add a vertex to it. On line 9-18 we add the relationship between Jasper, node 0 and Tom, node 1.  Last, we explore the graph to make sure the Jasper to Tom relationship is linked up correctly and print the graph.  To run this test in Eclipse, select your project in the Package Explorer, right click and select ”Run As-&gt;JUnit Test”</p>
<p>The above test used one of the JUnit test tools: assertEquals.  If you consult the documentation you will see there are many more JUnit tools available. The test we just created tested to see if the following methods on GraphAdjList worked correctly: the constructor, addVertex, addEdge and getNeighbors.  However, not all of the possible cases for each of these calls are tested.  For example, what if we tried to:</p>
<ul>
<li><p>add a node with a negative ID?</p>
</li>
<li><p>add an edge with a negative ID?</p>
</li>
</ul>
<p>Let’s try and add a node with a negative ID.  Here is the test case:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@Test</span><br><span class="line">void testNegativeNeighbor() &#123;</span><br><span class="line">s''GraphAdjList al = new GraphAdjList();</span><br><span class="line">s''al.addVertex();</span><br><span class="line">s''</span><br><span class="line">s''// do edge cases:</span><br><span class="line">s''// can I add a vertex with a negative index?</span><br><span class="line">s''al.addEdge(0, 1);</span><br><span class="line">s''al.addVertex();</span><br><span class="line">s''</span><br><span class="line">s''al.addEdge(-1, 2);</span><br><span class="line">s''al.showGraph();</span><br><span class="line">s''</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>When we run this code block in eclipse we get errors.  Again, select your project in the Package Explorer, right click and use “Run As-&gt;JUnit Test”.  The JUnit tab opens and shows you “red” and a stack trace:</p>
<p><img src="/images/GraphError.png" alt="GraphError.png"></p>
<p>You can use the stack trace to find what line in the code died.  In this case the test failed on line 52 (GraphAdjListTest.java), but more importantly, the graph code died on line 25 (GraphAdjList.java).  That line is trying to add an edge between node id == -1 and node id == 2.  The HashMap does not let us do this.<br>Now, we can refactor the code to handle this case correctly.  First, we need to udate Graph.java to test for illegal arguments and throw exceptions.  Then we can refactor GraphAdjList.java to do the test and throw the exceptions.</p>
<p>In Graph.java, the addEdge method now looks like this: </p>
<p>public void addEdge(int v, int w) throws IllegalArgumentException { … }</p>
<p>In GraphAdjList.java, the implementAddEdge now looks like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public void implementAddEdge(int v, int w) throws IllegalArgumentException &#123;</span><br><span class="line">s''// add edge w to node v</span><br><span class="line">s''if (v &lt; 0) &#123;</span><br><span class="line">s''s''throw new IllegalArgumentException(&quot;vertex id must be &gt; 0&quot;);</span><br><span class="line">s''&#125;</span><br><span class="line">s''if (w &lt; 0) &#123;</span><br><span class="line">s''s''throw new IllegalArgumentException(&quot;neighbor vertex id must be &gt; 0&quot;);</span><br><span class="line">s''&#125;</span><br><span class="line">s''(adjListMap.get(v)).add(w);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>Generating unit level test cases is a great way to enable collaboration with in a team.  Modern frameworks for writing code, such as Eclipse, automatically enable running test cases.  Test cases also can provide a way to share information about what a piece of code was meant to do.  This post has only touched on the most simple of JUnit tools.  However, we demonstrated an unhandled edge case and how to refactor the code base to take that edge case into consideration.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/09/22/2018-09-22-A-creating-basic-React-app-with-a-leaflet-map/" rel="prev" title="Creating a basic React map app with Leaflet">
                  <i class="fa fa-chevron-left"></i> Creating a basic React map app with Leaflet
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/10/09/2018-10-09-A-Cucumber-Testing-in-Java/" rel="next" title="Cucumber Testing in Java">
                  Cucumber Testing in Java <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Muguira</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
