<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"muguira-james.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="SMACIT &#x3D;&#x3D; Social, Mobile, Analytics, Cloud and IoT">
<meta property="og:type" content="article">
<meta property="og:title" content="SMACIT impacts on business">
<meta property="og:url" content="http://muguira-james.github.io/2018/01/03/2018-01-03-A-SMACIT-impacts-on-business/index.html">
<meta property="og:site_name" content="My musing">
<meta property="og:description" content="SMACIT &#x3D;&#x3D; Social, Mobile, Analytics, Cloud and IoT">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://muguira-james.github.io/images/SMACIT.png">
<meta property="article:published_time" content="2018-01-04T00:27:12.000Z">
<meta property="article:modified_time" content="2022-01-26T02:24:54.559Z">
<meta property="article:author" content="James Muguira">
<meta property="article:tag" content="Mobile">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://muguira-james.github.io/images/SMACIT.png">


<link rel="canonical" href="http://muguira-james.github.io/2018/01/03/2018-01-03-A-SMACIT-impacts-on-business/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://muguira-james.github.io/2018/01/03/2018-01-03-A-SMACIT-impacts-on-business/","path":"2018/01/03/2018-01-03-A-SMACIT-impacts-on-business/","title":"SMACIT impacts on business"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SMACIT impacts on business | My musing</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">My musing</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A place to write and describe</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">James Muguira</p>
  <div class="site-description" itemprop="description">I write about technology mostly</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://muguira-james.github.io/2018/01/03/2018-01-03-A-SMACIT-impacts-on-business/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="James Muguira">
      <meta itemprop="description" content="I write about technology mostly">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My musing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SMACIT impacts on business
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-01-03 19:27:12" itemprop="dateCreated datePublished" datetime="2018-01-03T19:27:12-05:00">2018-01-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-01-25 21:24:54" itemprop="dateModified" datetime="2022-01-25T21:24:54-05:00">2022-01-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Design/" itemprop="url" rel="index"><span itemprop="name">Design</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>SMACIT == Social, Mobile, Analytics, Cloud and IoT</p>
<span id="more"></span>

<p><img src="/images/SMACIT.png" alt="SMACIT.png"></p>
<p>The movement toward social interaction with mobile devices is reshaping the competitive environment of business by changing the way we think about information exchange. This movement is driving a digital transformation of the way business systems are created. This article will explore some of the impacts of the confluence of Social, Mobile, Analytics, Cloud and Internet of things (SMACIT) on business systems operations and how these changes impact senior managers and business leaders means to orchestrate decisions and organize knowledge to increase value add to their customers.</p>
<p>SMACIT has enhanced interaction, affording more “touch points”, or more ways to gain a view into how the customer is using information. From a business point of view, SMACIT enhances customer engagement by providing a wider, more comprehensive way for customers to combine and organizing information. Alternatively, SMACIT is pushing business to develop a vastly richer platform to analyze how the customer is engaging with their services and ultimately, creating knowledge.</p>
<p>As shown in figure 1, SMACIT, and the enhanced interaction that comes with it, raises a new set of tensions within the organization. Managers, at a very course level, use the existing business systems to sense the environment to detect trends. These trends signal that new ways are required to orchestrate enterprise resources. The question of how to make the best decisions to cope with these trends comes down to capability development that enhances access to information. Redesigning enterprise systems around micro-services facilitated by container techniques, brings several insights. One, is that system architects can easily reach across enterprise elements to harness and combine data into services to generate value for customers.</p>
<p>Containers and micro services represent a change in the way enterprises organize and maintain critical enterprise information resources. The old way of organizing business transactions as discrete department level models creates information silos. Each department required the incoming transaction data to be transformed into a compatible format. The business transaction was represented as a series of transforms as it moved from department to department.  Micro-services, which are more fine-grained, shift the focus from silo transformations to cooperation. As the service is designed, each department contributes an interface to their data. That interface provides a way to extract information from the department in the right form for the service. It also provides a way to inform the department of environmental changes. For example, while a traditional inventory system would operate on a nightly schedule, a micro-service based inventory system would operate at the rate that individual item sales arrive.</p>
<p>One could say that micro-services reduce organizational tensions through a focus on fine-grained, cross organization cooperation. The cooperation is derived from developing capabilities to handle elements of individual business transactions. Developing these capabilities results in the development of a catalog of interfaces to departmental information and a portfolio of consuming services that present valuable new information access methods to customers. The growth of SMACIT has shifted enterprise value creation focus to the service portfolio. Digitally savvy organizations use service orchestration as a way to increase the value that they provide customers. Service orchestration relies heavily on automation of provisioning and containerized enterprise applications, which demand that applications be redesigned into fine-grained departmental information access methods. Once fine-grained access methods are in place and enterprise applications have been redesigned as services you need a way to automate provisioning and monitoring of these services. Service orchestration systems, such as Kubernetes, Docker Swarm or Apache Mesos further reduce the tension caused by SMACIT. These orchestration systems mitigate risk by automating monitoring, restart, and provisioning of services and low-level computing resources across enterprise boundaries.</p>
<p>Orchestration systems also enhance the organizations’ ability to detect new customer information access trends. Savvy organizations discover those trends through machine learning based analysis techniques. Unsupervised machine learning techniques process large quantities of data, organizing it into clusters and outliers. Once trends have been identified, value delivery can be enhanced through optimization.  Further organization of information through Artificial Intelligence techniques, graphs and analysis techniques on graphs will bring additional insight into how the customer is learning and adapting your access methods to solve their problems.</p>
<p>Conclusion</p>
<p>Containers and micro-services are a technology based coping mechanism for the impact that SMACIT is having on business value generation. Inside of the enterprise, these techniques are enabling new design patterns for business software creation. However, containers and micro-services are not enough to realize digital transformation. Combining these techniques with software to orchestrate and automatically provision and scale micro-services are enabling businesses to rapidly re-organize critical information and bring new access methods to customers in dramatically reduced time frames. While the full impact has yet to play out, the benefit of breaking down information silos is enabling savvy organizations to better exploit their capabilities. Businesses are applying orchestration systems and containerized micro-services in an on-going effort to restructure business models to deliver more value to </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mobile/" rel="tag"># Mobile</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/11/28/2015-11-15-A-Design-thinking-through-the-cognitive-lens-of-insight-research/" rel="prev" title="Design Thinking throught the cognitive lens of Insight Research">
                  <i class="fa fa-chevron-left"></i> Design Thinking throught the cognitive lens of Insight Research
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/09/22/2018-09-22-A-creating-basic-React-app-with-a-leaflet-map/" rel="next" title="Creating a basic React map app with Leaflet">
                  Creating a basic React map app with Leaflet <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Muguira</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
