<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Using Racket in Docker containers | My musing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Using Racket in Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Using Racket in Docker containers">
<meta property="og:url" content="http://muguira-james.github.io/2021/09/20/2021-09-20-Docker-with-racket/index.html">
<meta property="og:site_name" content="My musing">
<meta property="og:description" content="Using Racket in Docker">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-20T17:27:12.000Z">
<meta property="article:modified_time" content="2021-10-22T21:21:16.686Z">
<meta property="article:author" content="James Muguira">
<meta property="article:tag" content="Racket">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="My musing" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My musing</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">A place to write and describe</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://muguira-james.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021-09-20-Docker-with-racket" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/20/2021-09-20-Docker-with-racket/" class="article-date">
  <time class="dt-published" datetime="2021-09-20T17:27:12.000Z" itemprop="datePublished">2021-09-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">Programming</a>►<a class="article-category-link" href="/categories/Programming/Containers/">Containers</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Using Racket in Docker containers
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Using Racket in Docker</p>
<span id="more"></span>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>The Racket programming language is an implementation of the Scheme standard. Racket is very well supported. It has great capabilities as a teaching language. To get  started with Racket see <a target="_blank" rel="noopener" href="https://racket-lang.org/">https://racket-lang.org</a></p>
<p>This post came about because one of the people on my team said that lisp and scheme were “no good for production, becuase you  can’t put them in containers.” This post will describe how to put Racket into a Docker container. In production environments, deploying software can be problematic. For example, many programming languages / solutions require loading additional components and libraries beyond the standard set that is shipped with the language. </p>
<p>This post assumes you have installed both Racket and Docker on your machine. I also use the command line tool dive to inspect the container contents. Dive is a great tool.</p>
<h1 id="A-simple-case-of-saying-hello"><a href="#A-simple-case-of-saying-hello" class="headerlink" title="A simple case of saying hello"></a>A simple case of saying hello</h1><p>This post covers 2 things: </p>
<ul>
<li>building the basic container with a working racket program, </li>
<li>exploiting Racket tooling to create a compiled version of the sample program.</li>
</ul>
<p>First, we need a simple program. </p>
<p>Our first sample Racket program is very simple. It will make use of Racket’s http services stack. This post is not a tutorial for Racket, there are many very well written tutorials in the Racket documentation.</p>
<p>Our basic program will start, initialize Racket’s web stack, and return a message when somebody hits the URL with a browser.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#lang racket</span><br><span class="line"></span><br><span class="line">; bring in the racket web stack</span><br><span class="line">(require web-server/servlet</span><br><span class="line">         web-server/servlet-env)</span><br><span class="line"></span><br><span class="line">; this function will return some html to the requestor</span><br><span class="line">(define (start request)</span><br><span class="line">  (response/xexpr</span><br><span class="line">   &#x27;(html</span><br><span class="line">     (head (title &quot;James and his blog&quot;))</span><br><span class="line">     (body (h1 &quot;My Blog under construction&quot;)))))</span><br><span class="line"></span><br><span class="line">; start the server on port 8000 and don&#x27;t launch a browser</span><br><span class="line">; #:listen-ip tells the network stack to listen on all ip addresses</span><br><span class="line">; #:launch-broswer says don&#x27;t start a new browser</span><br><span class="line">(serve/servlet start #:port 8000 #:listen-ip #f #:launch-browser? #f)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>From a container perspective, this program highlights a couple of concerns:</p>
<ul>
<li>The container will be running a server capable of responding to browser requests,</li>
<li>The container will require a port to be opened,</li>
<li>The program needs to have all of its dependencies loaded into the container.</li>
</ul>
<p>Racket, installed on my Mac is a dynamically linked application. That means libraries are loaded at run time, from system libraries. That is our first huddle to over come. Docker containers create a self contained environment. That means all dynamic code and dependent libraries needs to be inside inside the container.</p>
<p>Let’s take a simple approach to get something running. Then we’ll improve it over several steps. As a first step, we’ll create a docker configuration file.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">FROM ubuntu</span><br><span class="line">RUN apt update -y &amp;&amp; apt install -y racket</span><br><span class="line">WORKDIR /app</span><br><span class="line">COPY web1.rkt .</span><br><span class="line">EXPOSE 8080</span><br><span class="line">CMD [&quot;racket&quot;, &quot;web1.rkt&quot;]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>That Dockerfile will create the container, update ubuntu to it’s latest  configuration, install Racket into the container, expose the port and run racket with the mentioned script. </p>
<p>Let’s see this in action. The following first builds the container. The second line runs the comtainer:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ docker build -t foo .</span><br><span class="line">$ docker run -it -p 8000:8000 foo </span><br><span class="line">Your Web application is running at http://localhost:8080.</span><br><span class="line">Stop this program at any time to terminate the Web Server.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>If you open Firefox and enter <a target="_blank" rel="noopener" href="http://localhost:8000/">http://localhost:8000</a> in the URL bar you should see:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Welcome to the Racket Web Server</span><br><span class="line"></span><br><span class="line">Find out more about writing servlets by reading the Continue tutorial in the Help Desk.</span><br><span class="line"></span><br><span class="line">Find out more about the server by reading its reference manual in the Help Desk.</span><br><span class="line"></span><br><span class="line">Please replace this page with your favorite index page.</span><br><span class="line"></span><br><span class="line">Powered by Racket</span><br><span class="line"></span><br><span class="line">For more information on Racket, please follow the icon link.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Humm,  that was not what  I expected?  Reading into the Racket docs, I see I need to use a different URL:  <a target="_blank" rel="noopener" href="http://localhost:8000/servlets/standalone.rkt">http://localhost:8000/servlets/standalone.rkt</a>. Ok, that worked, the container builds and runs. Use Ctl-C to stop things. Let us examine what we have created. Issue the following command:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ docker images</span><br><span class="line">REPOSITORY   TAG       IMAGE ID       CREATED        SIZE</span><br><span class="line">foo          latest    836d83e4f6b9   44 hours ago   490MB</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="Packaging-without-loading-Racket"><a href="#Packaging-without-loading-Racket" class="headerlink" title="Packaging without loading Racket"></a>Packaging without loading Racket</h1><p>On my machine, I see a large container, wieghing in at 490 megabytes. That is pretty large for such a simple program. Using the program “dive” i can see that the first line of the Dockerfile: “FROM ubnutu” created a 73 MB layer in the container. The sencond line, which updates ubuntu and installs Racket, adds 417 MB !!! Doing the copy of the web1.rkt script adds 352 bytes.</p>
<p>We can improve this. We loaded the full Racket environment into the container. We don’t need to do that. Our current setup assumes we will run Racket and let it run the web1.rkt script. So, we are interpreting the script. Ideally, we should be able to compile our Racket script.  Racket has command line tools, let’s explore those.</p>
<p>The Racket documentation describes a set of tools for compiling and distributing Racket code. We’ll now explore raco. The raco tool provides a number of tools that are run from the command line. This is perfect for including racket into Ci/CD pipelines. We will explore raco exe and raco distribute.</p>
<p>Let’s go back to what I said earlier about Racket being a dynamically linked  language.  Most  modern programming languages assume you are going to link your program dynamically. The executable will depend on libraries loading as the program is running. In a unix environment (Mac &amp; Linux), there is an environment  variable  called “LD_LIBRARY_PATH” that points to where system libraries are loaded from. For Windows machines  see <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/dlls/dynamic-link-library-search-order?redirectedfrom=MSDN#search_order_for_desktop_applications">https://docs.microsoft.com/en-us/windows/win32/dlls/dynamic-link-library-search-order?redirectedfrom=MSDN#search_order_for_desktop_applications</a>.</p>
<p>To make a ccontainer work, we  need to gather all of  the dependencies together and load them all  into the  container.  This means we have to ;</p>
<ul>
<li>compile our Racket code into a  standalone executable,</li>
<li>have just the Racket run-time load into the container vs. the entire Racket environment,</li>
<li>have all libraries loaded into  the  container.</li>
</ul>
<p>Raco exe is used to compile our script. Instead of interpreting, after using raco exe, we get a stand alone executable. This means that the Racket run-time is included in. Raco exe alone creates a program that dependes on having the racket system installed on your machine. That is not quite what we want but let’s explore it.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">raco exe web1.rkt</span><br><span class="line">$ ls -lh</span><br><span class="line">-rw-r--r--   1 muguira  staff   122B Sep 23 19:08 Dockerfile</span><br><span class="line">-rwxr-xr-x   1 muguira  staff    62M Sep 26 13:37 web1</span><br><span class="line">-rw-r--r--   1 muguira  staff   352B Sep 24 17:43 web1.rkt</span><br><span class="line">$</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>The directoy listing shows a 62 MB executable (web1).  That is a lot better than 490MB. However, that executable does depend on a working Racket installation. </p>
<p>What we need is a way to combine the parts of Racket we need and the script to produce a working program. Raco distribute is the command for that! Raco Distribute creates a pacckage that can be run on other machines (without Racket installed). The command places the standalone executable and all dependencies into a directory.  For this example I’ll call that directory “build”.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">raco distribute build web1</span><br><span class="line">$ ls -lh</span><br><span class="line">total 126120</span><br><span class="line">-rw-r--r--   1 muguira  staff   122B Sep 23 19:08 Dockerfile</span><br><span class="line">drwxr-xr-x   4 muguira  staff   128B Sep 26 13:43 build</span><br><span class="line">-rwxr-xr-x   1 muguira  staff    62M Sep 26 13:37 web1</span><br><span class="line">-rw-r--r--   1 muguira  staff   352B Sep 24 17:43 web1.rkt</span><br><span class="line"></span><br><span class="line">$ du -d1 -h build</span><br><span class="line"> 62M	build/bin</span><br><span class="line">5.7M	build/lib</span><br><span class="line"> 67M	build</span><br><span class="line"></span><br><span class="line">$ ls -lh build/bin</span><br><span class="line">total 125992</span><br><span class="line">-rwxr-xr-x  1 muguira  staff    62M Sep 26 13:43 web1</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>The result is a 67MB self-contained directory that contains everything we want in one place. Under build/bin we see the executable  file web1, which is 62MB. The build/lib directory contains all of the dependencies. Now let’s change the Dockerfile and compare our results:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">FROM ubuntu</span><br><span class="line">WORKDIR /app</span><br><span class="line">COPY build .</span><br><span class="line">EXPOSE 8080</span><br><span class="line">CMD [&quot;/app/bin/web1&quot;]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Notice, that we DO NOT update ubuntu or install Racket. Instead, we set a working directory in the container called /app and we copy the build directory into /app in the container. We still expose the port. Last, we change the command to run our program to point to “/app/bin/web1”</p>
<p>To compare, let’s change the name of the container for this build to be foosmall:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ docker build -t foosmall .</span><br><span class="line"></span><br><span class="line">$ docker images</span><br><span class="line">REPOSITORY   TAG       IMAGE ID       CREATED              SIZE</span><br><span class="line">foo          latest    fee0476d757a   About a minute ago   490MB</span><br><span class="line">foosmall     latest    24d628917cf5   8 minutes ago        143MB</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Our final container size is 143 MB. Using dive, we see that the docker copy added 70MB to the 73 Mb ubuntu base image.</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>This post walked through the steps to create a docker container with a working Racket program.  The small Racket program demonstrated how to create a simple web server that could reply with html to a browser.  Our first container effort created a large 490 MB container with the full Racket environment installed  inside the container. From a security point of view this is less than optmial.  We don’t need a full Racket install in the container to reply to a simple request. Our second effort reduced the container size and placed only the elements of the Raclet run-time in the container. The Racket environment supplied two commands  that helped us create a standalone executable. Finally we used docker commands to copy that executable into the container and expose the proper  ports. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://muguira-james.github.io/2021/09/20/2021-09-20-Docker-with-racket/" data-id="ckv2vp9x4000yc4e84yfo16tc" data-title="Using Racket in Docker containers" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Racket/" rel="tag">Racket</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/13/A-message-Queue-in-Racket/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Using Racket to define a message queue - part 1
        
      </div>
    </a>
  
  
    <a href="/2018/10/26/2018-10-25-Using-Express-to-serve-a-React-JS-app/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Using Express to serve a React app</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Containers/">Containers</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Design/">Design</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Containers/">Containers</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Containers/" rel="tag">Containers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cucumber/" rel="tag">Cucumber</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/" rel="tag">Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Express/" rel="tag">Express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Insight/" rel="tag">Insight</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jest/" rel="tag">Jest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mobile/" rel="tag">Mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/" rel="tag">Node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REST/" rel="tag">REST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Racket/" rel="tag">Racket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Containers/" style="font-size: 10px;">Containers</a> <a href="/tags/Cucumber/" style="font-size: 10px;">Cucumber</a> <a href="/tags/Design/" style="font-size: 10px;">Design</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Express/" style="font-size: 10px;">Express</a> <a href="/tags/Insight/" style="font-size: 10px;">Insight</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Jest/" style="font-size: 10px;">Jest</a> <a href="/tags/Mobile/" style="font-size: 10px;">Mobile</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/REST/" style="font-size: 10px;">REST</a> <a href="/tags/Racket/" style="font-size: 10px;">Racket</a> <a href="/tags/React/" style="font-size: 15px;">React</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/22/A-message-queue-in-racket-part-3/">A-message-queue-in-racket-part-3</a>
          </li>
        
          <li>
            <a href="/2021/10/22/A-message-queue-racket-part-2/">A Message queue in Racket - part 2</a>
          </li>
        
          <li>
            <a href="/2021/10/13/A-message-Queue-in-Racket/">Using Racket to define a message queue - part 1</a>
          </li>
        
          <li>
            <a href="/2021/09/20/2021-09-20-Docker-with-racket/">Using Racket in Docker containers</a>
          </li>
        
          <li>
            <a href="/2018/10/26/2018-10-25-Using-Express-to-serve-a-React-JS-app/">Using Express to serve a React app</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 James Muguira<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>