<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"muguira-james.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="How Design thinking compliments Agile">
<meta property="og:type" content="article">
<meta property="og:title" content="Design Thinking and Agile Methodologies">
<meta property="og:url" content="http://muguira-james.github.io/2015/10/15/2015-10-15-A-Design-Thinking-and-Agile-Methodologies/index.html">
<meta property="og:site_name" content="My musing">
<meta property="og:description" content="How Design thinking compliments Agile">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-10-15T17:27:12.000Z">
<meta property="article:modified_time" content="2022-01-26T02:24:54.559Z">
<meta property="article:author" content="James Muguira">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://muguira-james.github.io/2015/10/15/2015-10-15-A-Design-Thinking-and-Agile-Methodologies/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://muguira-james.github.io/2015/10/15/2015-10-15-A-Design-Thinking-and-Agile-Methodologies/","path":"2015/10/15/2015-10-15-A-Design-Thinking-and-Agile-Methodologies/","title":"Design Thinking and Agile Methodologies"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Design Thinking and Agile Methodologies | My musing</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">My musing</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A place to write and describe</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">James Muguira</p>
  <div class="site-description" itemprop="description">I write about technology mostly</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://muguira-james.github.io/2015/10/15/2015-10-15-A-Design-Thinking-and-Agile-Methodologies/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="James Muguira">
      <meta itemprop="description" content="I write about technology mostly">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My musing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Design Thinking and Agile Methodologies
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2015-10-15 13:27:12" itemprop="dateCreated datePublished" datetime="2015-10-15T13:27:12-04:00">2015-10-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-01-25 21:24:54" itemprop="dateModified" datetime="2022-01-25T21:24:54-05:00">2022-01-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Design/" itemprop="url" rel="index"><span itemprop="name">Design</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>How Design thinking compliments Agile</p>
<span id="more"></span>
<p>There are two tidal waves of change breaking upon the business world today: Design Thinking and Agile methods. Herbert Simon’s 1962 publication of The Science of the Artificial exposed the world to design as a way of thinking.  However, utilizing the methods of design for managing a business customer engagement is relatively new.  The Agile Manifesto was written in 2001 when a group of software engineers came together to improve the software development process.  Since then, Agile methods have spread across the business landscape. Like Design Thinking, the Agile movement prioritizes people and interaction in creating systems.  Placing people’s interaction and collaboration ahead of schedule and process is the intersection that links both of these waves of change in organizations.</p>
<p>At the end of the day, both paradigms strive to expose and deliver value.  This essay compares the two paradigms and shows how they overlap.  Understanding this overlap can aid project business leaders as they strive to deliver quality products in dynamic business environments.</p>
<p>Design Thinking</p>
<p>Applying Design Thinking techniques depend on getting people to engage and focused on exploring a problem space verses focusing on a specific problem solution.  This distinction is important.  Design thinking techniques holistically look at both the present and future states of a problem allowing simultaneous exploration of alternative solutions.  This is in contrast to the scientific method that breaks a problem down, composing a solution from the parts.  Design Thinking considers the problem as a whole, identifying alternative as well as known paths to a solution.  Another contrasting point with the scientific method is that Design Thinking is an iterative method with each iteration providing new ways to look at the solution space and allowing for redefinition and clarification of the initial problem as you learn more.</p>
<p> The Institute of Design at Stanford defines a simple 5 step process to apply Design Thinking.  The process starts by deeply empathizing with the user of the system to understand the context that the user works in and to understand how the users perceives value. As you observe, engage, and listen to the user you start to develop a set of definitions about the problem.  These definitions are called a problem frame. They serve as a way to bring clarity and focus to the design problem and to create a definite problem statement.  Once you have created a problem statement you can generate ideas around a set of possible solutions.  Ideation, or the process of generating as wide a set of ideas as possible, without judging these ideas, is a key difference between Design Thinking and more traditional problem solving techniques. Once a set of ideas has been generated, the next step is to prototype them. Each prototype is a quick execution of an idea.  Don’t spend a lot of time on the prototype, instead create the prototype so that the user can gain enough of a sense of the experience to make a decision, but no more.  This feeds the last step of the Stanford process: testing.  Testing is where judgment is applied.  Testing also serves to help you, the designer / analyst understand if you have framed the problem correctly, and if you have framed the right problem.</p>
<p>Agile Methods</p>
<p>Agile methods turn the traditional production management process on its side.  Instead of focusing on schedule and process, Agile places the focus on people and interactions.  Traditional project management plans a schedule of events lasting for a duration of months to years.  Design Thinking’s use of incremental learning and iteration would not fit into a traditional project because the schedule only allows for a single shot at delivery.   </p>
<p> Agile’s focus on people and their interactions extends deeply into the customer space.  From the customer perspective, Agile facilitates changing customer priority by forging a collaboration. The empathy gained through close working relationships allows product or service creation to shift because the analyst / development team understands the customer space and is aligned to delivering as much value as possible.  In the traditional project management paradigm, changing customer priorities meant contract negotiation and project schedule chaos. The traditional project management paradigm froze time, learning, and customer priority into a single state derived at the moment of contract signing.  In an Agile paradigm, changing customer priorities represent changing value propositions and new opportunities. Agile, in contrast to traditional project management paradigms, only plans out what happens in a single sprint that lasts for a couple of weeks. </p>
<p> Design Thinking relies on iteration and frequent customer interaction to produce trust and deliver delightful solutions.   Agile uses the same idea, building small incremental working pieces of the project and demonstrating them with the customer often.  This close, rapid iteration affords the development team a high degree of communications with the customer and establishes trust between the two parties.</p>
<p> Frequent interaction with the customer is used, in Design Thinking, to continuously improve the design team’s knowledge, afford a greater exploration of the varied paths toward a solution and testing solution ideas through feedback from prototyping. Agile rides on a similar cycle.  The short development cycle, or sprint, facilitates iteration and exploration of possible solutions.  The engineering commitment is short so rapid course correction can be facilitated at the end of each sprint.  Last, at the end of the sprint, the team can reflect on their process and enact improvements.</p>
<p> Design Thinking and Agile methods use many similar metaphors to drive continuous improvement, to gain and build trust between organizational elements, and enable dynamic anticipation of changing business priorities.  Business leaders can apply these paradigms to incorporate these metaphors as a way to anticipate change rather than guard against it.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2017/11/28/2017-11-28-A-Why-are-containers-important/" rel="next" title="Why are containers important">
                  Why are containers important <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Muguira</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
