<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>React UI construction and testing with Storybook | My musing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Creating and testing a UI should be visual.">
<meta property="og:type" content="article">
<meta property="og:title" content="React UI construction and testing with Storybook">
<meta property="og:url" content="http://muguira-james.github.io/2018/10/14/2018-10-23-React-UI-construction-and-testing-with-storybook/index.html">
<meta property="og:site_name" content="My musing">
<meta property="og:description" content="Creating and testing a UI should be visual.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://muguira-james.github.io/images/ShowAdjacent_default.png">
<meta property="article:published_time" content="2018-10-14T17:27:12.000Z">
<meta property="article:modified_time" content="2021-10-22T21:21:16.686Z">
<meta property="article:author" content="James Muguira">
<meta property="article:tag" content="React">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://muguira-james.github.io/images/ShowAdjacent_default.png">
  
    <link rel="alternate" href="/atom.xml" title="My musing" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My musing</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">A place to write and describe</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://muguira-james.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2018-10-23-React-UI-construction-and-testing-with-storybook" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/10/14/2018-10-23-React-UI-construction-and-testing-with-storybook/" class="article-date">
  <time class="dt-published" datetime="2018-10-14T17:27:12.000Z" itemprop="datePublished">2018-10-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">Programming</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      React UI construction and testing with Storybook
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Creating and testing a UI should be visual.</p>
<span id="more"></span>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>In a previous article, I wrote about employing Jest and BDD to test a UI.  Jest is a powerful tool with a lot of primitives to structure UI testing.  However, it is not very intuitive. </p>
<p>This caused me to search around in the React eco-system looking for a better tool.  I wanted to be able to see what I was building and develop the tests as I go.  Storybook is a very nice tool. It is NOT a visual construction framework.  It IS a visual way to structure tests. Let’s take the React app we wrote for the Graph ADT and rebuild it using Storybook.</p>
<h2 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h2><p>Storybook is very easy to setup.  I will recommend 2 sites: the Storybook </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://storybook.js.org/"> storybookjs.org </a> for how to install it; and </li>
<li><a target="_blank" rel="noopener" href="https://www.learnstorybook.com/react/en/get-started/"> learn storybook </a> as a good tutorial.  </li>
</ul>
<p>This article will build on the “learn Storybook” material to build our graph adt consumer.  The original graph consumer and visualizer was very simple: it shows the graph as text with relationships show as indentions. This post will expand that a little to demo more of Storybook’s features.  I am not going too deeply into what Storybook can do.  </p>
<p>Our previous article started by describing the Vertex and Edge data structures.  Vertex are used to hold information about entities in our system.  Things like the name, strength of a player and a list of what they were carrying.  Edges represent the relationships between the players.  In our example, relationships were one directional. The previous article then described the tests.  This is where this article will differ.  Let’s use Storybook to build the UI from the bottom up.</p>
<h2 id="Testing-the-Adjacency-List"><a href="#Testing-the-Adjacency-List" class="headerlink" title="Testing the Adjacency List"></a>Testing the Adjacency List</h2><p>The lowest level aspect of the UI is to display a single relationship, a graph Edge.  A Graph Edge is an Object with a beginning and an end vertex.  A vertex is composed of a name, a strength (we’ll not worry about the list of carried items for now).  Let’s start by displaying the “end” of the relationship, the name.  In the Storybook UI, this would look like: </p>
<p><img src="/images/ShowAdjacent_default.png" alt="ShowAdjacent default view"></p>
<p>Not too interesting, just the name “Tom”.  The Storybook interface contains several components: on the left is a nav panel showing each of the “stories” in your project, on the right is a visual of the UI in test and in the lower right is the log.  In Storybook, you code stories for each test of your UI. Our first story is to simply show the UI.  Storybook setup specifies that you create a <strong>stories</strong> sub dir under your src dir.  I’m going to follow the Jest convention and name my story files like this: “ShowAdjacent.stories.js” and place them in the same dir as the file under test.  This implies we have to change Storybook’s default config a little.  When we loaded storybook into our environment (with npm i @storybook/cli and then ran getstorybook) it created a directory called .storybook.  This dir contains a config file.  Here is mine after I changed it:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import &#123; configure &#125; from &#x27;@storybook/react&#x27;;</span><br><span class="line"></span><br><span class="line">const req = require.context(&#x27;../src&#x27;, true, /.stories.js$/);</span><br><span class="line"></span><br><span class="line">function loadStories() &#123;</span><br><span class="line">  req.keys().forEach(filename =&gt; req(filename));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">configure(loadStories, module);</span><br></pre></td></tr></table></figure>

<p>The second line tells storybook to look in my src dir for files that fit the pattern “*.stories.js” and use those. My first stories file (ShowAdjacent.stories.js) looks like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import React from &#x27;react&#x27;;</span><br><span class="line">import &#123; storiesOf &#125; from &#x27;@storybook/react&#x27;;</span><br><span class="line"></span><br><span class="line">import ShowAdjacent from &#x27;./ShowAdjacent&#x27;;</span><br><span class="line"></span><br><span class="line">export const adjacentList = [</span><br><span class="line">    &#123;</span><br><span class="line">        beginning: &#123; name: &quot;Jasper&quot;,  id: 0 &#125;,</span><br><span class="line">        end: &#123; name: &#x27;Tom&#x27;, id: 1 &#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">storiesOf(&#x27;ShowAdjacent test&#x27;, module)</span><br><span class="line">  .add(&#x27;default&#x27;, () =&gt; &lt;ShowAdjacent adjacentList=&#123;adjacentList&#125; /&gt;)</span><br><span class="line">  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Storybook story files follow a pattern: they import needed files, define data types and then define the stories (tests).  In this case, we defined an adjacent list that has a valid beginning (“Jasper”) and end (“Tom”) vertex.  The “stories” section of the file defines the test: we called it “ShowAdjacent test” and used the .add primitive to define a test called default.  The default test just calls the ShowAdjacent React component and hands it props.  The next test that comes to mind is what happens if the adjacent list is malformed? Let’s build an adjacent list missing the name for the end of the relationship.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import React from &#x27;react&#x27;;</span><br><span class="line">import &#123; storiesOf &#125; from &#x27;@storybook/react&#x27;;</span><br><span class="line"></span><br><span class="line">import ShowAdjacent from &#x27;./ShowAdjacent&#x27;;</span><br><span class="line"></span><br><span class="line">export const adjacentList = [</span><br><span class="line">    &#123;</span><br><span class="line">        beginning: &#123; name: &quot;Jasper&quot;,  id: 0 &#125;,</span><br><span class="line">        end: &#123; name: &#x27;Tom&#x27;, id: 1 &#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line">export const empty_name = [</span><br><span class="line">    &#123;</span><br><span class="line">        beginning: &#123; name: &quot;&quot;,  id: 0 &#125;,</span><br><span class="line">        end: &#123; name: &quot;&quot;, id: 1 &#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">storiesOf(&#x27;ShowAdjacent test&#x27;, module)</span><br><span class="line">  .add(&#x27;default&#x27;, () =&gt; &lt;ShowAdjacent adjacentList=&#123;adjacentList&#125; /&gt;)</span><br><span class="line">  .add(&#x27;undef name&#x27;, () =&gt; &lt;ShowAdjacent adjacentList=&#123;undef_name&#125; /&gt;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>In this case, the app should not crash, yet it does! The problem is that the ShowAdjacent component does not handle the case of badly formed adjacency lists. We’ll have to refactor the code. The refactor is straight forward, we check to see if there is a name before we try and return the list item. Another test we should try here is to make sure the app gracefully handles no adjacency list. I’ll just show the data and the story case:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">export const empty_adjacentList = []</span><br><span class="line"></span><br><span class="line">export const empty_name = [</span><br><span class="line">    &#123;</span><br><span class="line">        beginning: &#123; name: &quot;&quot;,  id: 0 &#125;,</span><br><span class="line">        end: &#123; name: &quot;&quot;, id: 1 &#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">export const undef_name = [</span><br><span class="line">    &#123;</span><br><span class="line">        beginning: &#123; name: &quot;&quot;,  id: 0 &#125;,</span><br><span class="line">        end: &#123; id: 1 &#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">storiesOf(&#x27;ShowAdjacent test&#x27;, module)</span><br><span class="line">  .add(&#x27;default&#x27;, () =&gt; &lt;ShowAdjacent adjacentList=&#123;adjacentList&#125; /&gt;)</span><br><span class="line">  .add(&#x27;undef name&#x27;, () =&gt; &lt;ShowAdjacent adjacentList=&#123;undef_name&#125; /&gt;)</span><br><span class="line">  .add(&#x27;no data&#x27;, () =&gt; &lt;ShowAdjacent adjacentList=&#123;empty_adjacentList&#125; /&gt;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="Testing-the-Graph"><a href="#Testing-the-Graph" class="headerlink" title="Testing the Graph"></a>Testing the Graph</h1><p>We have created and run some stories for testing the Adjacency list.  Let’s test the next component up, the graph.  The graph stories file follows the same pattern: import the files you need, setup some data, define the tests.  In our case, we’ll run 4 tests: </p>
<ul>
<li>a default graph</li>
<li>an empty graph</li>
<li>an adjacency list with several entries</li>
<li>a graph with several vertex entries</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">import React from &#x27;react&#x27;;</span><br><span class="line">import &#123; storiesOf &#125; from &#x27;@storybook/react&#x27;;</span><br><span class="line"></span><br><span class="line">import ShowGraph from &#x27;./ShowGraph&#x27;</span><br><span class="line"></span><br><span class="line">export const graph = &#123;</span><br><span class="line">    Olivia: [ &#123; beginning: &#123; name: &quot;Jasper&quot;, id: 0 &#125;, end: &#123; name: &#x27;Tom&#x27;, id: 1 &#125; &#125; ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export const longer_adjacent = &#123;</span><br><span class="line">    Olivia: [</span><br><span class="line">        &#123; beginning: &#123; name: &quot;Jasper&quot;, id: 0 &#125;, end: &#123; name: &#x27;Tom&#x27;, id: 1 &#125; &#125;,</span><br><span class="line">        &#123; beginning: &#123; name: &quot;Olivia&quot;, id: 0 &#125;, end: &#123; name: &#x27;Charlie&#x27;, id: 1 &#125; &#125;,</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export const longer_graph = &#123;</span><br><span class="line">    Olivia: [</span><br><span class="line">        &#123; beginning: &#123; name: &quot;Jasper&quot;, id: 0 &#125;, end: &#123; name: &#x27;Tom&#x27;, id: 1 &#125; &#125;,</span><br><span class="line">        &#123; beginning: &#123; name: &quot;Olivia&quot;, id: 0 &#125;, end: &#123; name: &#x27;Charlie&#x27;, id: 1 &#125; &#125;,</span><br><span class="line">    ],</span><br><span class="line">    Tom: [</span><br><span class="line">        &#123; beginning: &#123; name: &quot;Tom&quot;, id: 0 &#125;, end: &#123; name: &#x27;Ben&#x27;, id: 1 &#125; &#125;,</span><br><span class="line">        &#123; beginning: &#123; name: &quot;Olivia&quot;, id: 0 &#125;, end: &#123; name: &#x27;Emma&#x27;, id: 1 &#125; &#125;,</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export const empty_graph = &#123;&#125;</span><br><span class="line"></span><br><span class="line">storiesOf(&#x27;ShowGraph&#x27;, module)</span><br><span class="line">    .add(&#x27;default&#x27;, () =&gt; &lt;ShowGraph graph=&#123;graph&#125; /&gt;)</span><br><span class="line">    .add(&#x27;empty_graph&#x27;, () =&gt; &lt;ShowGraph graph=&#123;empty_graph&#125; /&gt;)</span><br><span class="line">    .add(&#x27;longer_adjacent&#x27;, () =&gt; &lt;ShowGraph graph=&#123;longer_adjacent&#125; /&gt;)</span><br><span class="line">    .add(&#x27;longer_graph&#x27;, () =&gt; &lt;ShowGraph graph=&#123;longer_graph&#125; /&gt;)</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<p>In each case, we call our ShowGraph component with the test data.  This paradigm presents a visual way to check to see if your component will pass basic sanity checks.  More intense development environments would require continuous integration and continuous deploy (CI/CD).  That is out of scope for this article. We are going to stay with visual testing. </p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>We used Storybook as a visual way to create and test a set of React JS components. Storybook runs in the browser and presents different stories of how the UI components should behave given supplied test data.  Like Jest, Storybook can mount each component in isolation so you can focus your coding and testing.  The big difference is that Storybook is a visual tool: you see what the component looks like as you create your tests.  This article just touched the surface of what Storybook can do.  I encourage you to head to their website and explore further.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://muguira-james.github.io/2018/10/14/2018-10-23-React-UI-construction-and-testing-with-storybook/" data-id="ckva9a7gm000jgke814a77qw1" data-title="React UI construction and testing with Storybook" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React/" rel="tag">React</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/18/2018-10-18-React-and-Jest/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Consuming a REST service with React and testing with Jest
        
      </div>
    </a>
  
  
    <a href="/2018/10/14/2019-10-14-A-Create-a-REST-service-with-Spring/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Create a REST service with Spring</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Containers/">Containers</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Design/">Design</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Containers/">Containers</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Containers/" rel="tag">Containers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cucumber/" rel="tag">Cucumber</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/" rel="tag">Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Express/" rel="tag">Express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Insight/" rel="tag">Insight</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jest/" rel="tag">Jest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mobile/" rel="tag">Mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/" rel="tag">Node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REST/" rel="tag">REST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Racket/" rel="tag">Racket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Containers/" style="font-size: 10px;">Containers</a> <a href="/tags/Cucumber/" style="font-size: 10px;">Cucumber</a> <a href="/tags/Design/" style="font-size: 10px;">Design</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Express/" style="font-size: 10px;">Express</a> <a href="/tags/Insight/" style="font-size: 10px;">Insight</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Jest/" style="font-size: 10px;">Jest</a> <a href="/tags/Mobile/" style="font-size: 10px;">Mobile</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/REST/" style="font-size: 10px;">REST</a> <a href="/tags/Racket/" style="font-size: 16.67px;">Racket</a> <a href="/tags/React/" style="font-size: 13.33px;">React</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/25/A-message-queue-in-racket-part-5/">A-message-queue-in-racket-part-5</a>
          </li>
        
          <li>
            <a href="/2021/10/24/A-message-queue-in-racket-part-4/">A-message-queue-in-racket-part-4</a>
          </li>
        
          <li>
            <a href="/2021/10/22/A-message-queue-in-racket-part-3/">A-message-queue-in-racket-part-3</a>
          </li>
        
          <li>
            <a href="/2021/10/22/A-message-queue-racket-part-2/">A Message queue in Racket - part 2</a>
          </li>
        
          <li>
            <a href="/2021/10/13/A-message-Queue-in-Racket/">Using Racket to define a message queue - part 1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 James Muguira<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>